{
    "id": "my-league-app",
    "start_url":"./index.html",
    "name": "My League App",
    "description":"Aplikasi pengatur klasemen liga sepak bola favorit anda",
    "short_name": "League App",
    "icons": [
        {
            "src": "src/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "src/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1E40AF",
    "background_color": "#1E3A8A",
    "display": "standalone"
}